#Lines beginning with # will be ignored
#ENVS: CSV Environments to run against
#SERVICES: CSV Services to run against
#
ENVS:dev_1,test_idc,test_adc,prod_idc,prod_adc
#SolrIndex Health Check
SERVICES:KMCCPUtilIndex,KMContactIndex,KMCountryIndex,KMCustBanIndex,KMCustomerContractTermIndex,KMExchangeRateIndex,KMLocationIndex,KMLoopQualificationIndex,KMOrderIndex,KMServiceLookup,KMTaskIndex,KMTgUtil,KMTgCallVolume,KMTnLookup,KMSolrMetaIndex
#SERVICES:KMCCPUtilIndex
#REST Service Health Check
SERVICES:KMDataServicesCCPUtil,KMDataServicesContact,KMDataServicesCountry,KMDataServicesCustBan,KMDataServicesCustomerContractTerm,KMDataServicesExchangeRate,KMDataServicesLocation,KMDataServicesLoopQualification,KMDataServicesOrder,KMDataServicesServiceLookup,KMDataServicesTask,KMDataServicesTrunkGroupUtilization,KMDataServicesTrunkGroupCallVolume,KMDataServicesTn
#SERVICES:KMDataServicesCCPUtil
#Service Health Check Over Mediation
SERVICES:KMDataServicesCCPUtilMediation,KMDataServicesContactMediation,KMDataServicesCountryMediation,KMDataServicesCustBanMediation,KMDataServicesCustomerContractTermMediation,KMDataServicesExchangeRateMediation,KMDataServicesLocationMediation,KMDataServicesLoopQualificationMediation,KMDataServicesOrderMediation,KMDataServicesServiceLookupMediation,KMDataServicesTaskMediation,KMDataServicesTrunkGroupUtilizationMediation,KMDataServicesTrunkGroupCallVolumeMediation,KMDataServicesTnMediation
#SERVICES:KMDataServicesCCPUtilMediation
####DIH Check####
SERVICES:KMCCPUtilIndexDIH,KMTgCallVolumeDIH,KMContactIndexDIH,KMCustBanIndexDIH,KMCustomerContractTermIndexDIH,KMExchangeRateIndexDIH,KMLocationDIH,KMLoopQualificationDIH,KMOrderDIH,KMTaskIndexDIH,KMTgUtilDIH,KMTnLookupDIH,KMServiceLookupDIH
#SERVICES:KMCCPUtilIndexDIH
