# This file is used to capture resource info for each domain. This file lists all possible environments
# where tests could be ran

# Workflow 
WORKFLOW.ENV3.CASSANDRA_CLUSTER_NAME=wfstore_env3
WORKFLOW.ENV3.CASSANDRA_URL=wfsidc01.env3:9160
WORKFLOW.ENV4.CASSANDRA_CLUSTER_NAME=wfstore_env4
WORKFLOW.ENV4.CASSANDRA_URL=wfstore01.env4:9160

# OE
OE.ENV3.CASSANDRA_CLUSTER_NAME=OESTORE_ENV3
OE.ENV3.CASSANDRA_URL=oesidc01.env3:9160
OE.ENV4.CASSANDRA_CLUSTER_NAME=OESTORE_ENV4
#OE.ENV4.CASSANDRA_URL=oestore01.env4:9160,oestore02.env4
OE.ENV4.CASSANDRA_URL=oestore02.env4:9160, oestore01.env4:9160

# Enterprise
ENTERPRISE.ENV3.CASSANDRA_CLUSTER_NAME=entstore_env3
ENTERPRISE.ENV3.CASSANDRA_URL=entsidc01.env3:9160
ENTERPRISE.ENV4.CASSANDRA_CLUSTER_NAME=entstore_env4
ENTERPRISE.ENV4.CASSANDRA_URL=entstore01.env4

# EMP
EMP.ENV4.MESSAGING_HOST=emp01.env4:8080
EMP.ENV4.SECURITY_HOST=esp01.env4:8080
