#cassandra.host=esp01.env1,esp04.env1,esp02.env1.idc1.level3.com,esp03.env1.adc1.level3.com
cassandra.host=esp01.dev1.idc1.level3.com,esp02.dev1.idc1.level3.com
cassandra.port=9160
cassandra.max.connections.per.host=1
cassandra.socket.timeout=30000
cassandra.max.wait=35000
# 10 days in seconds
temporal.TTL=864000
# long term audit storage dev/env we only keep long term for 10 days
# 10 days in seconds
audit.TTL=864000
level3.commons.idgenerator.environment=ENV3
http.solr.host=esp02.dev1.idc1.level3.com
http.solr.port=8983
http.solr.socket.timeout=5000
http.solr.connection.timeout=5000
