TMP_DIR=/tmp
EXEC_DIR=/tmp/!deploy_path!
DISTRIB_DIR=/tmp/!deploy_path!/dist
DEPLOY_SCRIPTS_DIR=/tmp/!deploy_path!/deploy_scripts
ENV_CONFIG_DIR=/tmp/!deploy_path!/env_config
DEPLOY_CONFIG_DIR=/tmp/!deploy_path!/deploy_config

WINDOWS_DEPLOY_SCRIPTS_DIR=c:/tmp/!deploy_path!/deploy_scripts
WINDOWS_EXEC_DIR=c:/tmp/!deploy_path!
WINDOWS_ENV_CONFIG_DIR=c:/tmp/!deploy_path!/env_config
WINDOWS_DISTRIB_DIR=c:/tmp/!deploy_path!/dist
WINDOWS_DEPLOY_CONFIG_DIR=c:/tmp/!deploy_path!/deploy_config
