<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Feb 14 11:47:15 MST 2013 -->
<title>ColumnExtract</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnExtract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/level3/etl/cassandra/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnExtract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/level3/etl/cassandra/util/ColumnExtract.html" target="_top">Frames</a></li>
<li><a href="ColumnExtract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.level3.etl.cassandra.util</div>
<h2 title="Class ColumnExtract" class="title">Class ColumnExtract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.level3.etl.cassandra.util.ColumnExtract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColumnExtract</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#DateFormats">DateFormats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#storageFormat">storageFormat</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#ColumnExtract()">ColumnExtract</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#convertXMLToJSON(java.lang.String)">convertXMLToJSON</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">Converts the input from a XML Dsocument string to a json string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#geAttributeBigDecimalValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">geAttributeBigDecimalValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                          java.lang.String&nbsp;columnName,
                          java.lang.String&nbsp;attributeName)</code>
<div class="block">Extracts a the value of a key from a key=value pair column and converts it to a BigDecimal
 
 For Example:
                row's keys column:  "serviceOrderId=123456;CRD=1234661212"
                columnName=keys
                attribute=CRD
          returns 1234661212</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#genClassErrorMsg(java.lang.String, java.lang.String)">genClassErrorMsg</a></strong>(java.lang.String&nbsp;_className,
                java.lang.String&nbsp;_methodName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#genColumnErrorMsg(java.lang.String, java.lang.String)">genColumnErrorMsg</a></strong>(java.lang.String&nbsp;_columnName,
                 java.lang.String&nbsp;_columnValue)</code>
<div class="block">Simply constructs a standard error message for data type conversions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#genConnectErrorMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">genConnectErrorMsg</a></strong>(java.lang.String&nbsp;_cassandraUrl,
                  java.lang.String&nbsp;_keySpace,
                  java.lang.String&nbsp;_cassandraCluster,
                  java.lang.String&nbsp;_columnFamily)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeDateValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">getAttributeDateValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                     java.lang.String&nbsp;columnName,
                     java.lang.String&nbsp;attributeName)</code>
<div class="block">Extracts a the value of a key from a key=value pair column and 
 returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the attribute extracted
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeDateValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String, java.lang.String[])">getAttributeDateValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                     java.lang.String&nbsp;columnName,
                     java.lang.String&nbsp;attributeName,
                     java.lang.String[]&nbsp;_dateFormats)</code>
<div class="block">Extracts a the value of a key from a key=value pair column and 
 returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the attribute extracted
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeDoubleValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">getAttributeDoubleValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                       java.lang.String&nbsp;columnName,
                       java.lang.String&nbsp;attributeName)</code>
<div class="block">Extracts a the value of a key from a key=value pair column and converts it to a Double
 
 For Example:
                row's keys column:  "serviceOrderId=123456;CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeIntegerValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">getAttributeIntegerValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                        java.lang.String&nbsp;columnName,
                        java.lang.String&nbsp;attributeName)</code>
<div class="block">Extracts a the value of a key from a key=value pair column and converts it to a Integer
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeStringValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">getAttributeStringValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                       java.lang.String&nbsp;columnName,
                       java.lang.String&nbsp;attributeName)</code>
<div class="block">Extracts a the value of a key from a key=value pair column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getBigDecimalValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getBigDecimalValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                  java.lang.String&nbsp;columnName)</code>
<div class="block">Returns the BigDecimal value of a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getDateTimeValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getDateTimeValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                java.lang.String&nbsp;columnName)</code>
<div class="block">Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the column extracted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getDateTimeValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String[])">getDateTimeValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                java.lang.String&nbsp;columnName,
                java.lang.String[]&nbsp;_dateFormats)</code>
<div class="block">Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the column extracted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getDoubleValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getDoubleValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
              java.lang.String&nbsp;columnName)</code>
<div class="block">Returns an Double value of a column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableBigDecimal(java.util.Hashtable, java.lang.String)">getHashTableBigDecimal</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                      java.lang.String&nbsp;_columnName)</code>
<div class="block">Extracts the column from the HashTable and converts to a BigDecimal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableDateTimeValue(java.util.Hashtable, java.lang.String)">getHashTableDateTimeValue</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                         java.lang.String&nbsp;_columnName)</code>
<div class="block">Extracts the column from the HashTable and
 Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableDateTimeValue(java.util.Hashtable, java.lang.String, java.lang.String[])">getHashTableDateTimeValue</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                         java.lang.String&nbsp;_columnName,
                         java.lang.String[]&nbsp;_dateFromats)</code>
<div class="block">Extracts the column from the HashTable and
 Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableDouble(java.util.Hashtable, java.lang.String)">getHashTableDouble</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                  java.lang.String&nbsp;_columnName)</code>
<div class="block">Extracts the column from the HashTable and converts to a Double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableInteger(java.util.Hashtable, java.lang.String)">getHashTableInteger</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                   java.lang.String&nbsp;_columnName)</code>
<div class="block">Extracts the column from the HashTable and converts to an Integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableString(java.util.Hashtable, java.lang.String)">getHashTableString</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                  java.lang.String&nbsp;_columnName)</code>
<div class="block">Extracts the column from the HashTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getIntegerValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getIntegerValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
               java.lang.String&nbsp;columnName)</code>
<div class="block">Returns the int value of a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeBigDecimalValue(java.lang.String, java.lang.String)">getJSONAttributeBigDecimalValue</a></strong>(java.lang.String&nbsp;json,
                               java.lang.String&nbsp;attributeName)</code>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeDateValue(java.lang.String, java.lang.String)">getJSONAttributeDateValue</a></strong>(java.lang.String&nbsp;json,
                         java.lang.String&nbsp;attributeName)</code>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeDateValue(java.lang.String, java.lang.String, java.lang.String[])">getJSONAttributeDateValue</a></strong>(java.lang.String&nbsp;json,
                         java.lang.String&nbsp;attributeName,
                         java.lang.String[]&nbsp;_dateFormats)</code>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeDoubleValue(java.lang.String, java.lang.String)">getJSONAttributeDoubleValue</a></strong>(java.lang.String&nbsp;json,
                           java.lang.String&nbsp;attributeName)</code>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeIntegerValue(java.lang.String, java.lang.String)">getJSONAttributeIntegerValue</a></strong>(java.lang.String&nbsp;json,
                            java.lang.String&nbsp;attributeName)</code>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeStringValue(java.lang.String, java.lang.String)">getJSONAttributeStringValue</a></strong>(java.lang.String&nbsp;json,
                           java.lang.String&nbsp;attributeName)</code>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONFirstElementName(java.lang.String)">getJSONFirstElementName</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Takes in a json string, parses it and returns the first top element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONOfMultiColumnSet(me.prettyprint.hector.api.beans.Row, java.lang.String)">getJSONOfMultiColumnSet</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                       java.lang.String&nbsp;regex)</code>
<div class="block">Takes in a cassandra row and a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getKeyValue(me.prettyprint.hector.api.beans.Row)">getKeyValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row)</code>
<div class="block">Extracts the key value of a Cassandra row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getMaxDateValue(me.prettyprint.hector.api.beans.Row)">getMaxDateValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row)</code>
<div class="block">Steps through every column returning the most recent timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getStringValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getStringValue</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
              java.lang.String&nbsp;columnName)</code>
<div class="block">Returns the string value of a column from a Cassandra row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/level3/etl/cassandra/util/ColumnExtract.html#getTimestampValueForColumn(me.prettyprint.hector.api.beans.Row, java.lang.String)">getTimestampValueForColumn</a></strong>(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                          java.lang.String&nbsp;columnName)</code>
<div class="block">Steps through every column returning the most recent timestamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DateFormats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateFormats</h4>
<pre>public static final&nbsp;java.lang.String[] DateFormats</pre>
</li>
</ul>
<a name="storageFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storageFormat</h4>
<pre>public static&nbsp;java.lang.String storageFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnExtract()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnExtract</h4>
<pre>public&nbsp;ColumnExtract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyValue(me.prettyprint.hector.api.beans.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row)
                                    throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts the key value of a Cassandra row. <br/>

 Since the rowkey of a Cassandra row is never null, this method will never return a null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - - this is a tst</dd>
<dt><span class="strong">Returns:</span></dt><dd>String value of key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code> - if any exception occurs.</dd></dl>
</li>
</ul>
<a name="getStringValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                              java.lang.String&nbsp;columnName)</pre>
<div class="block">Returns the string value of a column from a Cassandra row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>columnName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- string value of column (null if column not found)

 No exceptions are expected from this method.</dd></dl>
</li>
</ul>
<a name="getDateTimeValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getDateTimeValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                    java.lang.String&nbsp;columnName,
                                    java.lang.String[]&nbsp;_dateFormats)
                                             throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the column extracted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>columnName</code> - </dd><dd><code>_dateFromats</code> - - Arracy of date formats.  Ex: new String[]{"yyyy-MM-dd'T'HH:mm:ss'Z'", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd HH:mm:ssZ"}</dd>
<dt><span class="strong">Returns:</span></dt><dd>Big Decimal representing the date.
 
 Returns a BigDecimal.ZERO (i.e. Jan 1, 1970) when:
                a. The requested date column is not present on the row
                b. The requested date column is blank/empty

 Throws an IncrementErrorCountException when
                a. No valid date format is found to convert this date value
                b. A general exception occurs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getDateTimeValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getDateTimeValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                    java.lang.String&nbsp;columnName)
                                             throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the column extracted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>columnName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Big Decimal representing the date.

 Returns a BigDecimal.ZERO (i.e. Jan 1, 1970) when:
                a. The requested date column is not present on the row
                b. The requested date column is blank/empty

 Throws an IncrementErrorCountException when
 a. No valid date format is found to convert this date value
 b. A general exception occurs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getIntegerValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public static&nbsp;int&nbsp;getIntegerValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                  java.lang.String&nbsp;columnName)</pre>
<div class="block">Returns the int value of a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>columnName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer

 
 Returns a -999 when:
                a. The requested column is not found on the row
                b. The column value is null or zero length

 Throws an IncrementErrorCountException when
                a. Unable to convert the column value to an int</dd></dl>
</li>
</ul>
<a name="getBigDecimalValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimalValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getBigDecimalValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                      java.lang.String&nbsp;columnName)
                                               throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Returns the BigDecimal value of a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>columnName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>BigDecimal


 Returns a null when:
                a. The requested column is not found on the row
                b. The column value is null or zero length

 Throws an IncrementErrorCountException when
                a. Unable to convert the column value to a BigDecimal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getDoubleValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getDoubleValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                              java.lang.String&nbsp;columnName)
                                       throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Returns an Double value of a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>columnName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Double.  Null if column not found or column value is not an Double


 Returns a null when:
                a. The requested column is not found on the row
                b. The column value is null or zero length

 Throws an IncrementErrorCountException when
                a. Unable to convert the column value to a Double</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getMaxDateValue(me.prettyprint.hector.api.beans.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDateValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getMaxDateValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row)
                                            throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Steps through every column returning the most recent timestamp.  This should give you the last time a row was updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>BigDecimal representing the last update date


 Returns a BigDecimal.ZERO (Jan 1, 1970) when:
                a. No columns exist on this row

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getTimestampValueForColumn(me.prettyprint.hector.api.beans.Row, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampValueForColumn</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getTimestampValueForColumn(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                              java.lang.String&nbsp;columnName)
                                                       throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Steps through every column returning the most recent timestamp.  This should give you the last time a row was updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>BigDecimal representing the last update date


 Returns a BigDecimal.ZERO (Jan 1, 1970) when:
                a. The requested column does not exist on this row

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getAttributeStringValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeStringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributeStringValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                       java.lang.String&nbsp;columnName,
                                       java.lang.String&nbsp;attributeName)
                                                throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts a the value of a key from a key=value pair column.  
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns "123456"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - - Cassandra row</dd><dd><code>columnName</code> - - column in the cassandra row</dd><dd><code>attributeName</code> - - attribute name in the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>String value (null if either the column or attribute is not found)

 Returns a null when
                a. The provided Cassandra row is null
                b. The requested columnName does not exist on this row
                c. The requested attributeName does not exist within the column's value

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="geAttributeBigDecimalValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geAttributeBigDecimalValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;geAttributeBigDecimalValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                              java.lang.String&nbsp;columnName,
                                              java.lang.String&nbsp;attributeName)
                                                       throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts a the value of a key from a key=value pair column and converts it to a BigDecimal
 
 For Example:
                row's keys column:  "serviceOrderId=123456;CRD=1234661212"
                columnName=keys
                attribute=CRD
          returns 1234661212</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - - Cassandra row</dd><dd><code>columnName</code> - - column in the cassandra row</dd><dd><code>attributeName</code> - - attribute name in the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>BigDecimal (null if either the column or attribute is not found)

 Returns a null when
                a. The provided Cassandra row is null
                b. The requested columnName does not exist on this row
                c. The requested attributeName does not exist within the column's value

 Throws an IncrementErrorCountException when
                a. Unable to convert value to a BigDecimal
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getAttributeIntegerValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIntegerValue</h4>
<pre>public static&nbsp;int&nbsp;getAttributeIntegerValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                           java.lang.String&nbsp;columnName,
                           java.lang.String&nbsp;attributeName)
                                    throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts a the value of a key from a key=value pair column and converts it to a Integer
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - - Cassandra row</dd><dd><code>columnName</code> - - column in the cassandra row</dd><dd><code>attributeName</code> - - attribute name in the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer (null if either the column or attribute is not found)

 Returns -999 when
                a. The provided Cassandra row is null
                b. The requested columnName does not exist on this row
                c. The requested attributeName does not exist within the column's value
                d. The attrubuteName's value is null or has a length of zero

 Throws an IncrementErrorCountException when
                a. Unable to convert value to an int
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getAttributeDoubleValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDoubleValue</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getAttributeDoubleValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                       java.lang.String&nbsp;columnName,
                                       java.lang.String&nbsp;attributeName)
                                                throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts a the value of a key from a key=value pair column and converts it to a Double
 
 For Example:
                row's keys column:  "serviceOrderId=123456;CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - - Cassandra row</dd><dd><code>columnName</code> - - column in the cassandra row</dd><dd><code>attributeName</code> - - attribute name in the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double (null if either the column or attribute is not found)

 Returns null when
                a. The provided Cassandra row is null
                b. The requested columnName does not exist on this row
                c. The requested attributeName does not exist within the column's value
                d. The attrubuteName's value is null or has a length of zero

 Throws an IncrementErrorCountException when
                a. Unable to convert value to a Double
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getAttributeDateValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDateValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getAttributeDateValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                         java.lang.String&nbsp;columnName,
                                         java.lang.String&nbsp;attributeName,
                                         java.lang.String[]&nbsp;_dateFormats)
                                                  throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts a the value of a key from a key=value pair column and 
 returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the attribute extracted
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - - Cassandra row</dd><dd><code>columnName</code> - - column in the cassandra row</dd><dd><code>attributeName</code> - - attribute name in the column</dd><dd><code>_dateFromats</code> - - Arracy of date formats.  Ex: new String[]{"yyyy-MM-dd'T'HH:mm:ss'Z'", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd HH:mm:ssZ"}</dd>
<dt><span class="strong">Returns:</span></dt><dd>BigDecimal (null if either the column or attribute is not found)

 Returns a BigDecimal.ZERO (Jan 1, 1970) when
                a. The provided Cassandra row is null
                b. The requested columnName does not exist on this row
                c. The requested attributeName does not exist within the column's value
                d. The attrubuteName's value is null or has a length of zero

 Throws an IncrementErrorCountException when
                a. Unable to convert value to one of the provided date formats
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getAttributeDateValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDateValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getAttributeDateValue(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                         java.lang.String&nbsp;columnName,
                                         java.lang.String&nbsp;attributeName)
                                                  throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts a the value of a key from a key=value pair column and 
 returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the attribute extracted
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - - Cassandra row</dd><dd><code>columnName</code> - - column in the cassandra row</dd><dd><code>attributeName</code> - - attribute name in the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>BigDecimal (null if either the column or attribute is not found)

 Returns a BigDecimal.ZERO (Jan 1, 1970) when
                a. The provided Cassandra row is null
                b. The requested columnName does not exist on this row
                c. The requested attributeName does not exist within the column's value
                d. The attrubuteName's value is null or has a length of zero

 Throws an IncrementErrorCountException when
                a. Unable to convert value to one of the date formats pre-defined in this class
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getJSONAttributeStringValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONAttributeStringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSONAttributeStringValue(java.lang.String&nbsp;json,
                                           java.lang.String&nbsp;attributeName)
                                                    throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Uses JSON to attempt to extract the requested attribute.  
 The attribute can be multiple levels deep.  
 Performs a case insensitive search if the exact case match is not found
 
 For Example: 
                AttributeName="order'details.customer.customerName"
         - This would search for a top level element of order, then search for details in that, then search for customer in that, then search for customerName in that</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - - json string</dd><dd><code>attributeName</code> - - Attribute to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String value of attribute (null if it can't parse the json or the attribute is not found)

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getJSONAttributeDateValue(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONAttributeDateValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getJSONAttributeDateValue(java.lang.String&nbsp;json,
                                             java.lang.String&nbsp;attributeName,
                                             java.lang.String[]&nbsp;_dateFormats)
                                                      throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Uses JSON to attempt to extract the requested attribute.  
 The attribute can be multiple levels deep.  
 Performs a case insensitive search if the exact case match is not found
 Returns a BigDecimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the attribute extracted
 
 For Example: 
                AttributeName="order'details.customer.createDate"
         - This would search for a top level element of order, then search for details in that, then search for customer in that, then search for createDate in that</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - - json string</dd><dd><code>attributeName</code> - - Attribute to return</dd><dd><code>_dateFromats</code> - - Arracy of date formats.  Ex: new String[]{"yyyy-MM-dd'T'HH:mm:ss'Z'", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd HH:mm:ssZ"}</dd>
<dt><span class="strong">Returns:</span></dt><dd>- BigDecimal (null if it can't parse the json, the attribute is not found, the value can't be converted)

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getJSONAttributeDateValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONAttributeDateValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getJSONAttributeDateValue(java.lang.String&nbsp;json,
                                             java.lang.String&nbsp;attributeName)
                                                      throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Uses JSON to attempt to extract the requested attribute.  
 The attribute can be multiple levels deep.  
 Performs a case insensitive search if the exact case match is not found
 Returns a BigDecimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the attribute extracted
 
 For Example: 
                AttributeName="order'details.customer.createDate"
         - This would search for a top level element of order, then search for details in that, then search for customer in that, then search for createDate in that</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - - json string</dd><dd><code>attributeName</code> - - Attribute to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>- BigDecimal (null if it can't parse the json, the attribute is not found, the value can't be converted)

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getJSONAttributeDoubleValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONAttributeDoubleValue</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getJSONAttributeDoubleValue(java.lang.String&nbsp;json,
                                           java.lang.String&nbsp;attributeName)
                                                    throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Uses JSON to attempt to extract the requested attribute.  
 The attribute can be multiple levels deep.  
 Performs a case insensitive search if the exact case match is not found
 Converts the value to a Double
 
 For Example: 
                AttributeName="order'details.customer.customerId"
         - This would search for a top level element of order, then search for details in that, then search for customer in that, then search for customerId in that</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - - json string</dd><dd><code>attributeName</code> - - Attribute to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Double (null if it can't parse the json, the attribute is not found, the value can't be converted)

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getJSONAttributeIntegerValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONAttributeIntegerValue</h4>
<pre>public static&nbsp;int&nbsp;getJSONAttributeIntegerValue(java.lang.String&nbsp;json,
                               java.lang.String&nbsp;attributeName)
                                        throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Uses JSON to attempt to extract the requested attribute.  
 The attribute can be multiple levels deep.  
 Performs a case insensitive search if the exact case match is not found
 Converts the value to a Integer
 
 For Example: 
                AttributeName="order'details.customer.customerId"
         - This would search for a top level element of order, then search for details in that, then search for customer in that, then search for customerId in that</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - - json string</dd><dd><code>attributeName</code> - - Attribute to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Integer (null if it can't parse the json, the attribute is not found, the value can't be converted)

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getJSONAttributeBigDecimalValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONAttributeBigDecimalValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getJSONAttributeBigDecimalValue(java.lang.String&nbsp;json,
                                                   java.lang.String&nbsp;attributeName)
                                                            throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Uses JSON to attempt to extract the requested attribute.  
 The attribute can be multiple levels deep.  
 Performs a case insensitive search if the exact case match is not found
 Converts the value to a BigDecimal
 
 For Example: 
                AttributeName="order'details.customer.customerId"
         - This would search for a top level element of order, then search for details in that, then search for customer in that, then search for customerId in that</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - - json string</dd><dd><code>attributeName</code> - - Attribute to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>- BigDecimal (null if it can't parse the json, the attribute is not found, the value can't be converted)

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getJSONFirstElementName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONFirstElementName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSONFirstElementName(java.lang.String&nbsp;json)
                                                throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Takes in a json string, parses it and returns the first top element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - - input json string</dd>
<dt><span class="strong">Returns:</span></dt><dd>- element name (null if can't be parsed or can't find an element)

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="convertXMLToJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertXMLToJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertXMLToJSON(java.lang.String&nbsp;xml)
                                         throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Converts the input from a XML Dsocument string to a json string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - - input xml document string</dd>
<dt><span class="strong">Returns:</span></dt><dd>- json string output (null if can't be converted)

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getHashTableString(java.util.Hashtable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashTableString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHashTableString(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                                  java.lang.String&nbsp;_columnName)
                                           throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts the column from the HashTable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_ht</code> - - input HashTable</dd><dd><code>_columnName</code> - - column to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String value of column (null if column not found)

 Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getHashTableInteger(java.util.Hashtable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashTableInteger</h4>
<pre>public static&nbsp;int&nbsp;getHashTableInteger(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                      java.lang.String&nbsp;_columnName)
                               throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts the column from the HashTable and converts to an Integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_ht</code> - - input HashTable</dd><dd><code>_columnName</code> - - column to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Integer

 Returns -999 when:
                a. The column name is not found in the hash table
                b. The value for the requested column name is null or has a length of 0
 
 Throws an IncrementErrorCountException when
                a. The value can't be converted to an int
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getHashTableDouble(java.util.Hashtable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashTableDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getHashTableDouble(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                                  java.lang.String&nbsp;_columnName)
                                           throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts the column from the HashTable and converts to a Double</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_ht</code> - - input HashTable</dd><dd><code>_columnName</code> - - column to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Double

 Returns null when
                a. Column name is not found in the hash table
                b. The column's value is null or has a length of 0
 
 Throws an IncrementErrorCountException when
                a. The value can't be converted to a Double
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getHashTableBigDecimal(java.util.Hashtable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashTableBigDecimal</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getHashTableBigDecimal(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                                          java.lang.String&nbsp;_columnName)
                                                   throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts the column from the HashTable and converts to a BigDecimal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_ht</code> - - input HashTable</dd><dd><code>_columnName</code> - - column to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>- BigDecimal

 Returns null when
                a. Column name is not found in the hash table
                b. The column's value is null or has a length of 0
 
 Throws an IncrementErrorCountException when
                a. The value can't be converted to a BigDecimal
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getHashTableDateTimeValue(java.util.Hashtable, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashTableDateTimeValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getHashTableDateTimeValue(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                                             java.lang.String&nbsp;_columnName,
                                             java.lang.String[]&nbsp;_dateFromats)
                                                      throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts the column from the HashTable and
 Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_ht</code> - - input HashTable</dd><dd><code>_columnName</code> - - column to return</dd><dd><code>_dateFromats</code> - - Arracy of date formats.  Ex: new String[]{"yyyy-MM-dd'T'HH:mm:ss'Z'", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd HH:mm:ssZ"}</dd>
<dt><span class="strong">Returns:</span></dt><dd>Big Decimal representing the date

 Returns a BigDecimal.ZERO when
                a. Column name is not found in the hash table
                b. The column's value is null or has a length of 0
 
 Throws an IncrementErrorCountException when
                a. The value can't be converted to a one of the provided date formats
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getHashTableDateTimeValue(java.util.Hashtable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashTableDateTimeValue</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getHashTableDateTimeValue(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;_ht,
                                             java.lang.String&nbsp;_columnName)
                                                      throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Extracts the column from the HashTable and
 Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_ht</code> - - input HashTable</dd><dd><code>_columnName</code> - - column to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>Big Decimal representing the date.  Null if column not found or the date can't be extracted from the column

 Returns a BigDecimal.ZERO when
                a. Column name is not found in the hash table
                b. The column's value is null or has a length of 0
 
 Throws an IncrementErrorCountException when
                a. The value can't be converted to a one of the date formats pre-defined in this class
                b. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="getJSONOfMultiColumnSet(me.prettyprint.hector.api.beans.Row, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONOfMultiColumnSet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSONOfMultiColumnSet(me.prettyprint.hector.api.beans.Row&lt;java.lang.String,java.lang.String,java.lang.String&gt;&nbsp;row,
                                       java.lang.String&nbsp;regex)
                                                throws com.level3.etl.cassandra.util.IncrementErrorCountException</pre>
<div class="block">Takes in a cassandra row and a regular expression.  It returns all of the columns that match the regular expression in a JSON Array string
 Each object in the JSON array has these attributes:
                ColumnName - Name of the column it matched on
                ColumnValue - Value of the column it matched on
                ColumnTimestamp - Timestamp of the column it matched on
 
 The expectation of use is:
                 - The output of this would be stored in an output port in Informatica.  
                 - Then passed to a new java transformation.
                 - Use a MultiValueColumnManager to break the array into multiple rows
                 - Use ColumnExtract.getJSONAttribute calls to retrieve the attributes of the column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - - cassandra row</dd><dd><code>regex</code> - - pattern to match columns on.  Ex: \\d+ would match all columns that are numbers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Throws an IncrementErrorCountException when
                a. An unexpected error occurs during this method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.level3.etl.cassandra.util.IncrementErrorCountException</code></dd></dl>
</li>
</ul>
<a name="genColumnErrorMsg(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genColumnErrorMsg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genColumnErrorMsg(java.lang.String&nbsp;_columnName,
                                 java.lang.String&nbsp;_columnValue)</pre>
<div class="block">Simply constructs a standard error message for data type conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_columnName</code> - - Column name of the column where the data type conversion error occurred</dd><dd><code>_columnValue</code> - - Value that failed conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing the formated error message.</dd></dl>
</li>
</ul>
<a name="genClassErrorMsg(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genClassErrorMsg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genClassErrorMsg(java.lang.String&nbsp;_className,
                                java.lang.String&nbsp;_methodName)</pre>
</li>
</ul>
<a name="genConnectErrorMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genConnectErrorMsg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genConnectErrorMsg(java.lang.String&nbsp;_cassandraUrl,
                                  java.lang.String&nbsp;_keySpace,
                                  java.lang.String&nbsp;_cassandraCluster,
                                  java.lang.String&nbsp;_columnFamily)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/level3/etl/cassandra/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnExtract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/level3/etl/cassandra/util/ColumnExtract.html" target="_top">Frames</a></li>
<li><a href="ColumnExtract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
