<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Feb 14 11:47:15 MST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/level3/etl/cassandra/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#geAttributeBigDecimalValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">geAttributeBigDecimalValue(Row&lt;String, String, String&gt;, String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts a the value of a key from a key=value pair column and converts it to a BigDecimal
 
 For Example:
                row's keys column:  "serviceOrderId=123456;CRD=1234661212"
                columnName=keys
                attribute=CRD
          returns 1234661212</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#genClassErrorMsg(java.lang.String, java.lang.String)">genClassErrorMsg(String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#genColumnErrorMsg(java.lang.String, java.lang.String)">genColumnErrorMsg(String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Simply constructs a standard error message for data type conversions.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#genConnectErrorMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">genConnectErrorMsg(String, String, String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeDateValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String, java.lang.String[])">getAttributeDateValue(Row&lt;String, String, String&gt;, String, String, String[])</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts a the value of a key from a key=value pair column and 
 returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the attribute extracted
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeDateValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">getAttributeDateValue(Row&lt;String, String, String&gt;, String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts a the value of a key from a key=value pair column and 
 returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the attribute extracted
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeDoubleValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">getAttributeDoubleValue(Row&lt;String, String, String&gt;, String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts a the value of a key from a key=value pair column and converts it to a Double
 
 For Example:
                row's keys column:  "serviceOrderId=123456;CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeIntegerValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">getAttributeIntegerValue(Row&lt;String, String, String&gt;, String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts a the value of a key from a key=value pair column and converts it to a Integer
 
 For Example:
                row's keys column:  "serviceOrderId=123456","CRD=1234661212"
                columnName=keys
                attribute=serviceOrderId
          returns 123456</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getAttributeStringValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String)">getAttributeStringValue(Row&lt;String, String, String&gt;, String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts a the value of a key from a key=value pair column.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getBigDecimalValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getBigDecimalValue(Row&lt;String, String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Returns the BigDecimal value of a column</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getDateTimeValue(me.prettyprint.hector.api.beans.Row, java.lang.String, java.lang.String[])">getDateTimeValue(Row&lt;String, String, String&gt;, String, String[])</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the column extracted</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getDateTimeValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getDateTimeValue(Row&lt;String, String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the column extracted</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getDoubleValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getDoubleValue(Row&lt;String, String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Returns an Double value of a column</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableBigDecimal(java.util.Hashtable, java.lang.String)">getHashTableBigDecimal(Hashtable&lt;String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts the column from the HashTable and converts to a BigDecimal</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableDateTimeValue(java.util.Hashtable, java.lang.String, java.lang.String[])">getHashTableDateTimeValue(Hashtable&lt;String, String&gt;, String, String[])</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts the column from the HashTable and
 Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the value</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableDateTimeValue(java.util.Hashtable, java.lang.String)">getHashTableDateTimeValue(Hashtable&lt;String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts the column from the HashTable and
 Returns a Big Decimal representing a date using a "yyyy-MM-dd'T'HH:mm:ss.SSS" to parse the value</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableDouble(java.util.Hashtable, java.lang.String)">getHashTableDouble(Hashtable&lt;String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts the column from the HashTable and converts to a Double</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableInteger(java.util.Hashtable, java.lang.String)">getHashTableInteger(Hashtable&lt;String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts the column from the HashTable and converts to an Integer</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getHashTableString(java.util.Hashtable, java.lang.String)">getHashTableString(Hashtable&lt;String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts the column from the HashTable</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getIntegerValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getIntegerValue(Row&lt;String, String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Returns the int value of a column</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeBigDecimalValue(java.lang.String, java.lang.String)">getJSONAttributeBigDecimalValue(String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeDateValue(java.lang.String, java.lang.String, java.lang.String[])">getJSONAttributeDateValue(String, String, String[])</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeDateValue(java.lang.String, java.lang.String)">getJSONAttributeDateValue(String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeDoubleValue(java.lang.String, java.lang.String)">getJSONAttributeDoubleValue(String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeIntegerValue(java.lang.String, java.lang.String)">getJSONAttributeIntegerValue(String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONAttributeStringValue(java.lang.String, java.lang.String)">getJSONAttributeStringValue(String, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Uses JSON to attempt to extract the requested attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONFirstElementName(java.lang.String)">getJSONFirstElementName(String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Takes in a json string, parses it and returns the first top element</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getJSONOfMultiColumnSet(me.prettyprint.hector.api.beans.Row, java.lang.String)">getJSONOfMultiColumnSet(Row&lt;String, String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Takes in a cassandra row and a regular expression.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getKeyValue(me.prettyprint.hector.api.beans.Row)">getKeyValue(Row&lt;String, String, String&gt;)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Extracts the key value of a Cassandra row.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getMaxDateValue(me.prettyprint.hector.api.beans.Row)">getMaxDateValue(Row&lt;String, String, String&gt;)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Steps through every column returning the most recent timestamp.</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getStringValue(me.prettyprint.hector.api.beans.Row, java.lang.String)">getStringValue(Row&lt;String, String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Returns the string value of a column from a Cassandra row</div>
</dd>
<dt><span class="strong"><a href="../com/level3/etl/cassandra/util/ColumnExtract.html#getTimestampValueForColumn(me.prettyprint.hector.api.beans.Row, java.lang.String)">getTimestampValueForColumn(Row&lt;String, String, String&gt;, String)</a></span> - Static method in class com.level3.etl.cassandra.util.<a href="../com/level3/etl/cassandra/util/ColumnExtract.html" title="class in com.level3.etl.cassandra.util">ColumnExtract</a></dt>
<dd>
<div class="block">Steps through every column returning the most recent timestamp.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/level3/etl/cassandra/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
