# UNIX_USER is the UNIX/LINUX username in which the tomcat application is running (ie. envuser)
UNIX_USER=envuser

# FILES is a List of files in the env_config directory of the build to be copied to the deploy dir
RUNFILE_PREFIX="runServiceLookupUpdate-"
RUNFILE_EXTENSION=".bash"

# KMDI_DEPLOY_DIR is the directory where to deploy the executables and the run script
KMDI_DEPLOY_DIR=/app/km_scripts/km-dataimport/testadc

# FILES is a List of files in the env_config directory of the build to be copied to the L3APPS on the tomcat servers (ie file1.properties file2.properties) without
# the env prefix.  at deploytime the script will only copy the file for the applicable envionment. File formant is ENV#_<filename> (ie ENV1_files1.properties)
FILES="solr_cert.jks"

SOLR_CLOUD_USERNAME=dev
