
servicerelationship.db.driver=oracle.jdbc.driver.OracleDriver
servicerelationship.db.url=jdbc:oracle:thin:@E14-19.IDC1.LEVEL3.COM:1521/clarprod
servicerelationship.db.username=dwiappl
servicerelationship.db.password=read4me

servicelookup.db.driver=oracle.jdbc.driver.OracleDriver
servicelookup.db.url=jdbc:oracle:thin:@E14-19.IDC1.LEVEL3.COM:1521/clarprod
servicelookup.db.username=dwiappl
servicelookup.db.password=read4me
servicelookup.solr.zkhost=m14-13:2181
servicelookup.solr.collectionname=servicelookup
servicelookup.solr.collectionfieldid=id