<!DOCTYPE html>
<html>
<head>

<h3>Git Commands</h3>
<p>1. git checkout master</p>
<p>2. git pull</p>
<p>3. git add "file" one by one</p>
<pre>  Ex- git add solr_config/billrevenuemetrics/db-data-config.xml</pre>
<p>4. git commit -m "messages" - If only one file need to be pushed</p> 
<pre>  Ex- git commit -m "Added db-data-config.xml file for billrevenuemetrics SOLR Index"</pre>
<p>5. git commit -am "messages" - If more than one files need to be pushed</p> 
<pre>  Ex- git commit -am "Added db-data-config.xml and schema.xml files for billrevenuemetrics SOLR Index"</pre>
<p>6. git push</p>
<pre>                                                                             </pre>
<h3>Add Certificate to all DNS associated with SOLR Indexes</h3>

<h4>Export a Cert file to the local</h4>
<p>1. Hit the load balancer url on chrome for which certificate need to be created</p>
<p>2. click on the top left lock type structure</p>
<p>3. click on the certificate</p>
<p>4. click on the Details tab</p>
<p>5. choose copy to file, then Next</p>
<p>6. choose DER(.cer) option and provide file name and save to your local</p>

<h4>Import a Cert file to the workspace</h4>
<p>1. First go to java bin path on your local and open command prompt</p>
<p>2. Run the below command</p>
<pre>  (path_to_java_bin)keytool -importcert -file "exported_cert_file_path" -keystore <keystore_name> -alias "alias_name"</pre>
<pre>  Ex- keytool -importcert -file "C:\Users\AC38815\Desktop\BAN Index\billrev-test-idc.cer" -keystore "C:\Users\AC38815\Desktop\SOLR CASSANDRA EXTRACT PROJECT\cassandra-extract\km-rest\env_config\test_idc_solr_cert.jks" -alias "kmbillrevenuemetrics-test"</pre>

<h4>Run below command to be check cert file was added</h4>
<p>keytool -list -keystore "workspace_cert_file_path" -v</p>
<pre>  Ex- keytool -list -keystore "C:\Users\AC38815\Desktop\SOLR CASSANDRA EXTRACT PROJECT\cassandra-extract\km-rest\env_config\test_idc_solr_cert.jks" -v<pre>

</body>
</html>